{
  "name": "truthcheck-ai-server",
  "version": "1.0.0",
  "description": "Backend server for TruthCheck AI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo build step not required"
    ,"test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["ai", "scam-detection", "phishing", "fake-news"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 